# TasskAssesment2

./: README.md
Task2_Assesment/: PostmanLink.txt
Task2_Assesment/HalanApiRest/: pom.xml
Task2_Assesment/HalanApiRest/src/test/java/API/: UserApi.java
Task2_Assesment/HalanApiRest/src/test/java/USersTestCase/: UsersTest.java
Task2_Assesment/HalanApiRest/src/test/java/UserMedul/: UsersData.java
Task2_Assesment/UiTask/: pom.xml
Task2_Assesment/UiTask/src/main/java/Pages/: BasePage.java  LoginPage.java
Task2_Assesment/UiTask/src/test/java/TestPages/: BaseTestPage.java  LoginTest.java
